spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.application.name=projeto_spring
spring.datasource.username=root
spring.datasource.password=2210
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver